<component name="libraryTable">
  <library name="spigot-1.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Server/Updating/spigot-1.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/Server/Updating/spigot-1.10.jar!/" />
    </SOURCES>
  </library>
</component>